apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.devi.penjualankuekering"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //edittext
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.5'

    //cardview
    implementation "androidx.cardview:cardview:1.0.0"

    //button
    implementation 'com.ornach.nobobutton:nobobutton:1.6'

    //volley
    implementation 'com.android.volley:volley:1.1.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.android.support:design:29.0.0'

    implementation 'com.karumi:dexter:5.0.0'
}
